<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokeball_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO'S THAT POKÉMON?"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:fontFamily="@font/pixek_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="295dp"
        android:layout_height="332dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Pokemon Sprite"
        android:scaleType="fitCenter"
        android:background="@drawable/pokemon_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/txtInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPokemon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pokémon"
            android:inputType="textCapWords"
            android:fontFamily="@font/pixek_font"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF5722"
        android:textStyle="italic"
        android:gravity="center"
        android:fontFamily="@font/pixek_font"
        app:layout_constraintTop_toBottomOf="@id/txtInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/pixek_font"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput"
        app:layout_constraintVertical_bias="0.238" />

</androidx.constraintlayout.widget.ConstraintLayout>
